.cards{
  display: grid;
  padding-top: 47px;
  margin: 0 auto 0 auto;
  gap: 20px 17px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .cards {
    padding-top: 36px;
    grid-template-columns: repeat(1, 282px);
    row-gap: 20px;
    width: 282px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .cards {
    grid-template-columns: repeat(2, 282px);
    width: 581px;
  }
}

@media screen and (min-width: 1280px) {
  .cards {
    margin: 0 200px 0 200px;
    grid-template-columns: repeat(3, 282px);
  }
}